Projectiles from this folder are moved using the script!

I recomend you to download free Post Processing Stack by Unity Technologies and use post effect "bloom".
Effects on video and screenshots are made using the settings file "CC" (Demo scene folder) for PPS.

If materials are not displayed (effects on the stage are transparent) - look at the documentation (1.2)!